<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1">
	<title>VOGUEMINI</title>
	<style type="text/css">
		body{background:#da0026;}
		.coverPage{width: 100%;height: 100%;position: absolute;top:0px;left: 0px;z-index: 9999;}
		.progressValue{width:50px;height:50px;line-height:50px;text-align:center;font-size: 1em;color: #e3e3e0;position: absolute;top: 50%;left: 50%;margin:-25px 0 0 -25px;background: #da0026;-webkit-border-radius: 25px;border-radius: 25px;}

		.wrap { width: 58px; height: 58px; position: absolute;top: 50%;left: 50%;margin: -29px 0 0 -29px; }
		.inner{ position: absolute; width: 58px; height: 58px; border-radius: 60px; overflow: hidden; left: 0px; top: 0px; }
		.inner { opacity: 1; background-color: #da0026; -webkit-animation: second-half-hide 1.6s steps(1, end) infinite; animation: second-half-hide 1.6s steps(1, end) infinite; }
		.spiner, .filler, .masker { position: absolute; width: 50%; height: 100%; }
		.spiner {
			border-radius: 60px 0 0 60px; background-color: #fff;
			-webkit-transform-origin: right center; transform-origin: right center;
			-webkit-animation: spin 800ms infinite linear; animation: spin 800ms infinite linear;
			left: 0; top: 0;
		}
		.filler {
			border-radius: 0 60px 60px 0; background-color: #fff;
			-webkit-animation: second-half-hide 800ms steps(1, end) infinite; animation: second-half-hide 800ms steps(1, end) infinite;
			left: 50%; top: 0;
			opacity: 0;
		}
		.masker {
			border-radius: 60px 0 0 60px; background-color: #da0026;
			-webkit-animation: second-half-show 800ms steps(1, end) infinite; animation: second-half-show 800ms steps(1, end) infinite;
			opacity: 1;
			left: 0; top: 0;
		}
	</style>
</head>
<body ontouchmove="event.preventDefault()">
<!-- 遮罩层 -->
<div class="coverPage">
	<div class="wrap">
	    <div class="inner">
	        <div id="spiner" class="spiner"></div>
	        <div id="filler" class="filler"></div>
	        <div id="masker" class="masker"></div>
	    </div>
	    <div class="progressValue">0</div>
	</div>
</div>
<!-- 主题内容 -->
<div class="wrapper">
    <div class="page page-index pt-page-current">
        <div class="page-content">
			<div class="textV"></div>
			<div class="textLogo"></div>
			<div class="text"></div>
			<div class="arrow"></div>
        </div>
    </div>
    <div class="page page-1">
        <div class="page-content">
			<div class="conts">
				<div class="row row01"><i></i></div>
				<div class="row row02"><i></i></div>
				<div class="row row03"><i></i></div>
			</div>
			<div class="arrow"></div>
        </div>
    </div>
    <div class="page page-2">
        <div class="page-content">
			<div class="conts">
				<div class="row row01"><i></i></div>
				<div class="row row02"><i></i></div>
				<div class="row row03"><i></i></div>
			</div>
			<div class="arrow"></div>
        </div>
    </div>
    <div class="page page-3">
        <div class="page-content">
			<div class="conts">
				<div class="row row01"><i></i></div>
				<div class="row row02"><i></i></div>
			</div>
			<div class="arrow"></div>
        </div>
    </div>
    <div class="page page-4">
        <div class="page-content">
			<div class="conts">
				<div class="row row01"><i></i></div>
				<div class="row row02"></div>
				<div class="row row03"><i class="i01"></i><i class="i02"></i></div>
			</div>
			<div class="arrow"></div>
        </div>
    </div>
    <div class="page page-5">
        <div class="page-content">
			<div class="conts">
				<div class="row row01"><i></i></div>
				<div class="row row02"><i></i></div>
			</div>
			<div class="arrow"></div>
        </div>
    </div>
    <div class="page page-6">
        <div class="page-content">
        	<div class="shake"></div>
			<div class="conts">
				<div class="row row01"></div>
			</div>
			<div class="textL"></div>
			<div class="textR"></div>
			<div class="arrow"></div>
        </div>
    </div>
    <div class="page page-7">
        <div class="page-content">
			<div class="conts">
				<a href="#" class="line"></a>
			</div>
			<div class="arrow"></div>
        </div>
    </div>
</div>


<div class="audio-box"></div>
<div class="w320" style="display:none">
	<i data-elem="true" data-xh-src="img/text_page_index_01.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_index_02.png"></i>
	<i data-elem="true" data-xh-src="img/bg_page_01.jpg"></i>
	<i data-elem="true" data-xh-src="img/bg_page_02.jpg"></i>
	<i data-elem="true" data-xh-src="img/bg_page_03.jpg"></i>
	<i data-elem="true" data-xh-src="img/bg_page_04.jpg"></i>
	<i data-elem="true" data-xh-src="img/bg_page_05.jpg"></i>
	<i data-elem="true" data-xh-src="img/bg_page_06.jpg"></i>
	<i data-elem="true" data-xh-src="img/text_page_01_text.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_02_text.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_03_text.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_04_text.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_05_text.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_06_left.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_06_right.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_06_text.png"></i>
	<i data-elem="true" data-xh-src="img/text_page_07.png"></i>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/pageswitch.js"></script>
<script src="js/audioplayer.js"></script>
<script src="js/common.js"></script>
<!-- <link rel="stylesheet" href="css/reset-mobile.css">
<link rel="stylesheet" href="css/animator.min.css">
<link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
<link rel="stylesheet" type="text/css" href="css/vogue.min.css" />

</body>
</html>